<!DOCTYPE html>
<html lang="uk">

<head>
	<title>LocalStorage & Cookies</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

	<div class="bg-contact3" style="background-image: url('images/bg-01.jpg');">
		<div class="container-contact3">
			<div class="wrap-contact3">
				<form class="contact3-form validate-form">
					<span class="contact3-form-title">
						Контактна форма
					</span>

					<div class="wrap-input3">
						<input id="name" class="input3" type="text" name="name" placeholder="Прізвище">
					</div>


					<div class="wrap-input3 validate-input" data-validate="Введіть в межах від 1 до 100">
						<input id="age" class="input3" type="number" name="age" placeholder="Вік">
						<span class="focus-input3"></span>
					</div>

						<div class="container-contact3-form-btn">
						<input type="button" value="Відправити" class="contact3-form-btn" onclick="send()">
					</div>
				</form>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="script.js"></script>
</body>

</html>
